<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fcsv_title_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fscv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/essiri_bold"
        android:gravity="center_horizontal"
        tools:text=";elr,g;relg,e;l, g;lmgrelmgregrgm;lmge"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fscv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fscv_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/essiri_regular"
        android:gravity="center_horizontal"
        android:padding="10dp"
        tools:text="tem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firstem First Queue Item First Queue Item Firsomre" />

    <TextView
        android:id="@+id/fscv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fscv_desc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/essiri_bold"
        android:gravity="end"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        tools:text="Skip" />
</RelativeLayout>